class Solution {
    public int numIdenticalPairs(int[] nums) {
        int c=0;
        for(int i=0;i<nums.length-1;i++)
        {
            for(int j=i+1;j<nums.length;j++)
            {
                if(nums[i]==nums[j])
                {
                c++;
                }
            }
        }
        return c;
        
    }
}
////2nd way

class Solution {
    public int numIdenticalPairs(int[] nums) {
       int cnt[]=new int[101];
       for(int i=0;i<nums.length;i++)
       {
           
           cnt[nums[i]]++;
       }
       int ans=0;
       for(int i=0;i<cnt.length;i++)
       {
           if(cnt[i]>1)
           {
               ans+=(cnt[i]*(cnt[i]-1))/2;
           }
       }
       return ans;
        
    }
}
