class Solution {

    //18 ms due to use of String
    public String removeOuterParentheses(String s) {
       String str="";
        int ob=0;
        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)=='(')
            {
                ob++;
                if(ob>1)
                {
                    str+=s.charAt(i);
                }
            }
            else if(s.charAt(i)==')')
            {
                ob--;
                if(ob>0)
                {
                    str+=s.charAt(i);
                }
            }
        }
            
        
        return str;
    }
}

//////////////////////////////////////////////////////////////
class Solution {
  ////////////5 ms due to StringBuilder
    public String removeOuterParentheses(String s) {
       String str="";
        int ob=0;
        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)=='(')
            {
                ob++;
                if(ob>1)
                {
                    str+=s.charAt(i);
                }
            }
            else if(s.charAt(i)==')')
            {
                ob--;
                if(ob>0)
                {
                    str+=s.charAt(i);
                }
            }
        }
            
        
        return str;
    }
}
