import java.util.Scanner;

public class DigitMinimization {
     public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=0;i<n;i++)
        {
            int num=sc.nextInt();
            if(num/100==0) 
            System.out.println(num%10);
            else
            {
                int min=9;
                while (num!=0) {
                    int rem=num%10;
                    if(rem<min) 
                    min=rem;
                    num=num/10;
                    
                }
                System.out.println(min);
            }

        }
    }
}
